; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:build -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at lib.hello-time/eval5889$loading (hello_time.clj:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.core꞉> 
; Execution error (FileNotFoundException) at lib.hello-time/eval5907$loading (REPL:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.hello-time꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:build -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at lib.hello-time/eval5889$loading (hello_time.clj:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.core꞉> 
; Syntax error compiling at (src/lib/core.clj:10:1).
; Unable to resolve symbol: -main in this context
clj꞉lib.core꞉> 
; Execution error (FileNotFoundException) at lib.hello-time/eval7650$loading (hello_time.clj:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.core꞉> 
; Execution error (FileNotFoundException) at lib.hello-time/eval7668$loading (REPL:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.hello-time꞉> 
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Execution error (FileNotFoundException) at lib.hello-time/eval7674$loading (REPL:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.hello-time꞉>  (require 'lib.hello-time)
nil
clj꞉lib.hello-time꞉> 
(run [])
; Syntax error compiling at (.calva/output-window/output.calva-repl:80:1).
; Unable to resolve symbol: run in this context
clj꞉lib.hello-time꞉> 
(lib.hello-time/run [])
; Syntax error compiling at (.calva/output-window/output.calva-repl:84:1).
; No such var: lib.hello-time/run
clj꞉lib.hello-time꞉> 
(lib.hello-time/now)
; Syntax error compiling at (.calva/output-window/output.calva-repl:88:1).
; No such var: lib.hello-time/now
clj꞉lib.hello-time꞉> 
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:build -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/lib/core.clj:5:1).
; Unable to resolve symbol: + in this context
clj꞉lib.core꞉> 
; Syntax error compiling at (src/lib/core.clj:5:1).
; Unable to resolve symbol: + in this context
clj꞉lib.core꞉>  (+ 1 2)
; Syntax error compiling at (.calva/output-window/output.calva-repl:111:16).
; Unable to resolve symbol: + in this context
clj꞉lib.core꞉> 
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:build -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/lib/core.clj:2:3).
; lib.hello-time
clj꞉lib.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/lib/hello_time.clj:2:3).
; java-time.api
clj꞉lib.hello-time꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:build -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.(require 'lib.hello-time :as ht)
clj꞉user꞉>  (require 'lib.hello-time :as ht)
; Syntax error compiling at (.calva/output-window/output.calva-repl:160:13).
; Unable to resolve symbol: ht in this context
clj꞉user꞉>  (require '[lib.hello-time :as ht])
; Execution error (FileNotFoundException) at lib.hello-time/eval5874$loading (hello_time.clj:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉user꞉>  (require '[java-time.api :as jt]
         ;; for REPL experimentation
                     'java-time.repl)
; Execution error (FileNotFoundException) at user/eval5878 (REPL:166).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉user꞉> 
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:build -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at lib.hello-time/eval5628$loading (REPL:1).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.hello-time꞉> 
(require '[java-time.api :as jt]
         ;; for REPL experimentation
         'java-time.repl)
; Execution error (FileNotFoundException) at lib.hello-time/eval5877 (REPL:195).
; Could not locate java_time/api__init.class, java_time/api.clj or java_time/api.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉lib.hello-time꞉> 
