; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉vid9.core꞉> 
#'vid9.core/node
clj꞉vid9.core꞉> 
#inst "2023-03-13T08:51:58.756-00:00"
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:38:3).
; Unable to resolve symbol: products-1 in this context
clj꞉vid9.core꞉> 
nil
clj꞉vid9.core꞉> 
#'vid9.core/node
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:17:1).
; No such var: xt/id
clj꞉vid9.core꞉> 
#'vid9.core/products-1
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
([:xtdb.api/put
  {:xt/id :towel1,
   :prod/name "Purple Towel",
   :prod/qunatity 10,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 200}]
 [:xtdb.api/put
  {:xt/id :facecloth1,
   :prod/name "Blue Facecloth",
   :prod/qunatity 5,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 50}])
clj꞉vid9.core꞉> 
([:xtdb.api/put
  {:xt/id :towel1,
   :prod/name "Purple Towel",
   :prod/qunatity 10,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 200}]
 [:xtdb.api/put
  {:xt/id :facecloth1,
   :prod/name "Blue Facecloth",
   :prod/qunatity 5,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 50}])
clj꞉vid9.core꞉> 
([:xtdb.api/put
  {:xt/id :towel1,
   :prod/name "Purple Towel",
   :prod/qunatity 10,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 200}]
 [:xtdb.api/put
  {:xt/id :facecloth1,
   :prod/name "Blue Facecloth",
   :prod/qunatity 5,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 50}])
clj꞉vid9.core꞉> 
3
clj꞉vid9.core꞉> 
#'vid9.core/products-1
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
([:xtdb.api/put
  {:xt/id :towel1,
   :prod/name "Purple Towel",
   :prod/qunatity 10,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 200}]
 [:xtdb.api/put
  {:xt/id :facecloth1,
   :prod/name "Blue Facecloth",
   :prod/qunatity 5,
   :prod/date-update "2021-011-02T18:00:00.000-00:00",
   :prod/price 50}])
clj꞉vid9.core꞉> 
; Syntax error reading source at (REPL:20:75).
; Unrecognized date/time syntax: 2021-011-02T18:00:00.000-00:00
clj꞉vid9.core꞉> 
#'vid9.core/products-1
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
[[:xtdb.api/put
  {:xt/id :towel1,
   :prod/name "Purple Towel",
   :prod/qunatity 10,
   :prod/date-update #inst "2021-11-02T18:00:00.000-00:00",
   :prod/price 200}
  #inst "2021-01-01T18:00:00.000-00:00"]
 [:xtdb.api/put
  {:xt/id :facecloth1,
   :prod/name "Blue Facecloth",
   :prod/qunatity 5,
   :prod/date-update #inst "2021-11-02T18:00:00.000-00:00",
   :prod/price 50}
  #inst "2021-01-01T18:00:00.000-00:00"]]
clj꞉vid9.core꞉> 
[[:xtdb.api/put
  {:xt/id :towel1,
   :prod/name "Purple Towel",
   :prod/qunatity 10,
   :prod/date-update #inst "2021-11-02T18:00:00.000-00:00",
   :prod/price 200}
  #inst "2021-01-01T18:00:00.000-00:00"]
 [:xtdb.api/put
  {:xt/id :facecloth1,
   :prod/name "Blue Facecloth",
   :prod/qunatity 5,
   :prod/date-update #inst "2021-11-02T18:00:00.000-00:00",
   :prod/price 50}
  #inst "2021-01-01T18:00:00.000-00:00"]]
clj꞉vid9.core꞉> 
#:xtdb.api{:tx-id 3, :tx-time #inst "2023-03-13T08:17:24.532-00:00"}
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:82:15).
; Unable to resolve symbol: products-2 in this context
clj꞉vid9.core꞉> 
#'vid9.core/products-2
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
#:xtdb.api{:tx-id 6, :tx-time #inst "2023-03-13T08:23:11.243-00:00"}
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:82:15).
; Unable to resolve symbol: products-3 in this context
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:82:15).
; Unable to resolve symbol: products-3 in this context
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:82:15).
; Unable to resolve symbol: products-3 in this context
clj꞉vid9.core꞉> 
; Syntax error compiling at (src/vid9/core.clj:82:15).
; Unable to resolve symbol: products-3 in this context
clj꞉vid9.core꞉> 
#'vid9.core/products-3
clj꞉vid9.core꞉> 
#:xtdb.api{:tx-id 9, :tx-time #inst "2023-03-13T08:24:13.086-00:00"}
clj꞉vid9.core꞉> 
#'vid9.core/products-4
clj꞉vid9.core꞉> 
#:xtdb.api{:tx-id 12, :tx-time #inst "2023-03-13T08:24:35.379-00:00"}
clj꞉vid9.core꞉> 
#'vid9.core/prepare-docs
clj꞉vid9.core꞉> 
#:xtdb.api{:tx-id 13, :tx-time #inst "2023-03-13T08:25:01.174-00:00"}
clj꞉vid9.core꞉> 
[#:xtdb.api{:tx-time #inst "2023-03-13T08:25:01.174-00:00",
            :tx-id 13,
            :valid-time #inst "2021-01-04T18:00:00.000-00:00",
            :content-hash #xtdb/id "a695a3d18070c923993fefc1236432a139913e07"}
 #:xtdb.api{:tx-time #inst "2023-03-13T08:24:35.379-00:00",
            :tx-id 12,
            :valid-time #inst "2021-01-03T18:00:00.000-00:00",
            :content-hash #xtdb/id "a695a3d18070c923993fefc1236432a139913e07"}
 #:xtdb.api{:tx-time #inst "2023-03-13T08:23:11.243-00:00",
            :tx-id 6,
            :valid-time #inst "2021-01-02T18:00:00.000-00:00",
            :content-hash #xtdb/id "1edf26a51ec2e42213604f2c57134076281ac515"}
 #:xtdb.api{:tx-time #inst "2023-03-13T08:17:24.532-00:00",
            :tx-id 3,
            :valid-time #inst "2021-01-01T18:00:00.000-00:00",
            :content-hash #xtdb/id "75eb12209dfa21157c84faad39a7c5fade711bb7"}]
clj꞉vid9.core꞉> 
[#:xtdb.api{:tx-time #inst "2023-03-13T08:25:01.174-00:00",
            :tx-id 13,
            :valid-time #inst "2021-01-04T18:00:00.000-00:00",
            :content-hash #xtdb/id "a695a3d18070c923993fefc1236432a139913e07",
            :doc
            {:prod/name "Purple Towel",
             :prod/qunatity 20,
             :prod/date-update #inst "2021-11-13T18:00:00.000-00:00",
             :prod/updated-by "Dan",
             :prod/price 210,
             :xt/id :towel1}}
 #:xtdb.api{:tx-time #inst "2023-03-13T08:24:35.379-00:00",
            :tx-id 12,
            :valid-time #inst "2021-01-03T18:00:00.000-00:00",
            :content-hash #xtdb/id "a695a3d18070c923993fefc1236432a139913e07",
            :doc
            {:prod/name "Purple Towel",
             :prod/qunatity 20,
             :prod/date-update #inst "2021-11-13T18:00:00.000-00:00",
             :prod/updated-by "Dan",
             :prod/price 210,
             :xt/id :towel1}}
 #:xtdb.api{:tx-time #inst "2023-03-13T08:23:11.243-00:00",
            :tx-id 6,
            :valid-time #inst "2021-01-02T18:00:00.000-00:00",
            :content-hash #xtdb/id "1edf26a51ec2e42213604f2c57134076281ac515",
            :doc
            {:prod/name "Purple Towel",
             :prod/qunatity 7,
             :prod/date-update #inst "2021-11-10T18:00:00.000-00:00",
             :prod/updated-by "Allan",
             :prod/price 200,
             :xt/id :towel1}}
 #:xtdb.api{:tx-time #inst "2023-03-13T08:17:24.532-00:00",
            :tx-id 3,
            :valid-time #inst "2021-01-01T18:00:00.000-00:00",
            :content-hash #xtdb/id "75eb12209dfa21157c84faad39a7c5fade711bb7",
            :doc
            {:prod/name "Purple Towel",
             :prod/qunatity 10,
             :prod/date-update #inst "2021-11-02T18:00:00.000-00:00",
             :prod/price 200,
             :xt/id :towel1}}]
clj꞉vid9.core꞉> 
#'vid9.core/history
clj꞉vid9.core꞉> 
(nil nil nil nil)
clj꞉vid9.core꞉> 
; Execution error (ArityException) at vid9.core/eval25902 (REPL:86).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉vid9.core꞉> 
#'vid9.core/history
clj꞉vid9.core꞉> 
[#:xtdb.api{:tx-time #inst "2023-03-13T08:25:01.174-00:00", :tx-id 13, :valid-time #inst "2021-01-04T18:00:00.000-00:00", :content-hash #xtdb/id a695a3d18070c923993fefc1236432a139913e07, :doc {:prod/name Purple Towel, :prod/qunatity 20, :prod/date-update #inst "2021-11-13T18:00:00.000-00:00", :prod/updated-by Dan, :prod/price 210, :xt/id :towel1}} #:xtdb.api{:tx-time #inst "2023-03-13T08:24:35.379-00:00", :tx-id 12, :valid-time #inst "2021-01-03T18:00:00.000-00:00", :content-hash #xtdb/id a695a3d18070c923993fefc1236432a139913e07, :doc {:prod/name Purple Towel, :prod/qunatity 20, :prod/date-update #inst "2021-11-13T18:00:00.000-00:00", :prod/updated-by Dan, :prod/price 210, :xt/id :towel1}} #:xtdb.api{:tx-time #inst "2023-03-13T08:23:11.243-00:00", :tx-id 6, :valid-time #inst "2021-01-02T18:00:00.000-00:00", :content-hash #xtdb/id 1edf26a51ec2e42213604f2c57134076281ac515, :doc {:prod/name Purple Towel, :prod/qunatity 7, :prod/date-update #inst "2021-11-10T18:00:00.000-00:00", :prod/updated-by Allan, :prod/price 200, :xt/id :towel1}} #:xtdb.api{:tx-time #inst "2023-03-13T08:17:24.532-00:00", :tx-id 3, :valid-time #inst "2021-01-01T18:00:00.000-00:00", :content-hash #xtdb/id 75eb12209dfa21157c84faad39a7c5fade711bb7, :doc {:prod/name Purple Towel, :prod/qunatity 10, :prod/date-update #inst "2021-11-02T18:00:00.000-00:00", :prod/price 200, :xt/id :towel1}}]
nil
clj꞉vid9.core꞉> 
({:prod/name "Purple Towel",
  :prod/qunatity 20,
  :prod/date-update #inst "2021-11-13T18:00:00.000-00:00",
  :prod/updated-by "Dan",
  :prod/price 210,
  :xt/id :towel1}
 {:prod/name "Purple Towel",
  :prod/qunatity 20,
  :prod/date-update #inst "2021-11-13T18:00:00.000-00:00",
  :prod/updated-by "Dan",
  :prod/price 210,
  :xt/id :towel1}
 {:prod/name "Purple Towel",
  :prod/qunatity 7,
  :prod/date-update #inst "2021-11-10T18:00:00.000-00:00",
  :prod/updated-by "Allan",
  :prod/price 200,
  :xt/id :towel1}
 {:prod/name "Purple Towel",
  :prod/qunatity 10,
  :prod/date-update #inst "2021-11-02T18:00:00.000-00:00",
  :prod/price 200,
  :xt/id :towel1})
clj꞉vid9.core꞉> 
({:prod/name "Purple Towel",
  :prod/qunatity 20,
  :prod/date-update #inst "2021-11-13T18:00:00.000-00:00",
  :prod/updated-by "Dan",
  :prod/price 210,
  :xt/id :towel1}
 {:prod/name "Purple Towel",
  :prod/qunatity 20,
  :prod/date-update #inst "2021-11-13T18:00:00.000-00:00",
  :prod/updated-by "Dan",
  :prod/price 210,
  :xt/id :towel1})
clj꞉vid9.core꞉> 
"Dan"
clj꞉vid9.core꞉> 
#{[:towel1]}
clj꞉vid9.core꞉> 
