; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "deps.edn"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: java -jar '/home/hamdi/.vscode/extensions/betterthantomorrow.calva-2.0.335/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(println "Hello, World!")
Hello, World!
nil
clj꞉user꞉> 
(+1 2
    3)
; Execution error (ClassCastException) at user/eval7619 (REPL:30).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
6
clj꞉user꞉> 
"Hello World"
clj꞉user꞉> 
2
clj꞉user꞉> 
#'user/hello3
clj꞉user꞉> 
"Hello Jake"
clj꞉user꞉> 
"Hello World"
clj꞉user꞉> 
; Syntax error compiling at (user.clj:20:1).
; Unable to resolve symbol: count-args in this context
clj꞉user꞉> 
#'user/count-args
clj꞉user꞉> 
"You passed 3 args: (1 2 3)"
clj꞉user꞉> 
#'user/hello-count
clj꞉user꞉> 
"Hello Finn, you passed 3 extra args"
clj꞉user꞉> 
