; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: bb --nrepl-server 38253
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
true
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
; Downloading pod org.babashka/go-sqlite3 (0.1.0)
; 
; Successfully installed pod org.babashka/go-sqlite3 (0.1.0)
clj꞉passmanger.db꞉> 
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 38171
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; java.lang.Exception: Could not find namespace: pod.babashka.go-sqlite3. passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
; Evaluating file: db.clj
nil
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: h/create-table passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:4
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: h/create-table passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:4
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: h/create-table passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: h/create-table passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: h/create-table passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
{:create-table [:password]}
clj꞉passmanger.db꞉> 
{:with-columns [[:url :text]]}
clj꞉passmanger.db꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: sci.impl.fns/fun/arity-3--886 passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
["CREATE TABLE password (url TEXT)"]
clj꞉passmanger.db꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: sci.impl.fns/fun/arity-3--886 passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
{:create-table [:password]}
clj꞉passmanger.db꞉> 
{:with-columns [[:url :text] [:username :text] [:unique nil :url :username]]}
clj꞉passmanger.db꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: sci.impl.fns/fun/arity-3--886 passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: sci.impl.fns/fun/arity-3--886 passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
{:with-columns [[:url :text] [:username :text] [[:unique nil :url :username]]]}
clj꞉passmanger.db꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: sci.impl.fns/fun/arity-3--886 passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
; Evaluating file: db.clj
nil
clj꞉passmanger.db꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: sci.impl.fns/fun/arity-3--886 passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
["CREATE TABLE password (url TEXT, username TEXT, UNIQUE(url, username))"]
clj꞉passmanger.db꞉> 
{:last-inserted-id 0, :rows-affected 0}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
true
clj꞉passmanger.db꞉> 
false
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: create-db! passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
#'passmanger.db/create-db!
clj꞉passmanger.db꞉> 
{:rows-affected 0, :last-inserted-id 0}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
["INSERT INTO password (URL(username)) VALUES (?, ?), (?, ?)" "facebook.com" "hamdi-pw" "github.com" "hamdi-pw"]
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: insert-password passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:1:1
clj꞉passmanger.db꞉> 
#'passmanger.db/insert-password
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: near "(": syntax error passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: near "(": syntax error passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
#'passmanger.db/create-db!
clj꞉passmanger.db꞉> 
#'passmanger.db/insert-password
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: near "(": syntax error passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
true
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: near "(": syntax error passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
#'passmanger.db/insert-password
clj꞉passmanger.db꞉> 
{:rows-affected 1, :last-inserted-id 1}
clj꞉passmanger.db꞉> 
#'passmanger.db/create-db!
clj꞉passmanger.db꞉> 
#'passmanger.db/insert-password
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: no such table: passwords passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: no such table: passwords passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
true
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
#'passmanger.db/create-db!
clj꞉passmanger.db꞉> 
{:rows-affected 0, :last-inserted-id 0}
clj꞉passmanger.db꞉> 
true
clj꞉passmanger.db꞉> 
#'passmanger.db/insert-password
clj꞉passmanger.db꞉> 
{:rows-affected 1, :last-inserted-id 1}
clj꞉passmanger.db꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: sqlite3/execute passmanger.db /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/db.clj:2:3
clj꞉passmanger.db꞉> 
#'passmanger.db/list-passwords
clj꞉passmanger.db꞉> 
[{:url "facebook.com", :username "hamdi-pw"}]
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.app꞉> 
#'passmanger.app/cli-options
clj꞉passmanger.app꞉> 
#'passmanger.app/-main
clj꞉passmanger.app꞉> 
[{:url "facebook.com", :username "hamdi-pw"}]
clj꞉passmanger.app꞉> 
clj꞉passmanger.app꞉> 
; java.lang.Exception: Could not find namespace: table.core. passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:2:3
clj꞉passmanger.app꞉> 
; Evaluating file: app.clj
; java.lang.Exception: Could not find namespace: table.core. passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:3:3
; Evaluation of file app.clj failed: class java.lang.Exception
clj꞉passmanger.app꞉> 
; java.lang.Exception: Could not find namespace: table.core. passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:2:3
clj꞉passmanger.app꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: bb --nrepl-server 39029
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉passmanger.app꞉> 
+--------------+----------+
| url          | username |
+--------------+----------+
| facebook.com | hamdi-pw |
+--------------+----------+
nil
clj꞉passmanger.app꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: -main passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:1:1
clj꞉passmanger.app꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: cli-options passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:2:33
clj꞉passmanger.app꞉> 
+--------------+----------+
| url          | username |
+--------------+----------+
| facebook.com | hamdi-pw |
+--------------+----------+
nil
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.app꞉> 
#'passmanger.app/cli-options
clj꞉passmanger.app꞉> 
#'passmanger.app/-main
clj꞉passmanger.app꞉> 
+--------------+----------+
| url          | username |
+--------------+----------+
| facebook.com | hamdi-pw |
+--------------+----------+
nil
nil
clj꞉passmanger.app꞉> 
#'passmanger.app/-main
clj꞉passmanger.app꞉> 
+----------+--------------+
| username | url          |
+----------+--------------+
| hamdi-pw | facebook.com |
+----------+--------------+
nil
clj꞉passmanger.app꞉> 
+--------------+----------+
| url          | username |
+--------------+----------+
| facebook.com | hamdi-pw |
+--------------+----------+
nil
clj꞉passmanger.app꞉> 
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 38139
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'passmanger.password/generate-password
clj꞉passmanger.password꞉> 
"t`T7FiGjw3sI;M(o(,2NZ%JwFT=usj_mz)RmbLq'!G:BCd:iiUI!E^[C4Y0yu=_x,bkEk+S0S;J\"u8gJK6@d!w?t2\\$Dw5TQ,YB#"
clj꞉passmanger.password꞉> 
#'passmanger.app/cli-options
clj꞉passmanger.app꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: parse-opts passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:2:24
clj꞉passmanger.app꞉> 
#'passmanger.app/cli-options
clj꞉passmanger.app꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: parse-opts passmanger.app /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/app.clj:2:24
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.app꞉> 
#'passmanger.app/-main
clj꞉passmanger.app꞉> 
{:length 40}
nil
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
; java.lang.Exception: Could not find namespace: pod.rorokimdim.staah. passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
; java.io.FileNotFoundException: https://raw.githubusercontent.com/babashka/pod-registry/master/manifests/rorokimdim/staah/0.2.0/manifest.edn passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
; java.io.FileNotFoundException: https://raw.githubusercontent.com/babashka/pod-registry/master/manifests/rorokimdim/staah/0.2.0/manifest.edn passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
; Downloading pod rorokimdim/stash (0.2.0)
; 
; Successfully installed pod rorokimdim/stash (0.2.0)
; 
; java.io.IOException: Broken pipe passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
; java.io.EOFException: Invalid netstring. Unexpected end of input. passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 38839
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
; java.io.IOException: Broken pipe passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
; java.lang.Exception: Could not find namespace: pod.rorokimdim.staah. passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
; java.io.EOFException: Invalid netstring. Unexpected end of input. passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
; Downloading pod rorokimdim/stash (0.3.1)
; 
; Successfully installed pod rorokimdim/stash (0.3.1)
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-init
clj꞉passmanger.stash꞉> 
true
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-add
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-init
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-add
clj꞉passmanger.stash꞉> 
#'passmanger.stash/add-password
clj꞉passmanger.stash꞉> 
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 45501
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-init
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-add
clj꞉passmanger.stash꞉> 
#'passmanger.stash/add-password
clj꞉passmanger.stash꞉> 
; Evaluating file: stash.clj
; Evaluating file: stash.clj
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 37189
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-init
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: stash-add passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Babashka"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: bb --nrepl-server 45179
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-init
clj꞉passmanger.stash꞉> 
true
clj꞉passmanger.stash꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: add-password passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: stash-add passmanger.stash /home/hamdi/dealroom-workspace/clojure-ws/passmanger/src/passmanger/stash.clj:1:1
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-file-path
clj꞉passmanger.stash꞉> 
{:pod/id "pod.rorokimdim.stash"}
clj꞉passmanger.stash꞉> 
nil
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-init
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-add
clj꞉passmanger.stash꞉> 
#'passmanger.stash/add-password
clj꞉passmanger.stash꞉> 
#'passmanger.stash/stash-nodes
clj꞉passmanger.stash꞉> 
true
clj꞉passmanger.stash꞉> 
1
clj꞉passmanger.stash꞉> 
[{:key "facebook.comhamdi@test.com",
  :hvalue
  "ad5bdf74714125ef9fbad45be53876a2887a2ac7e43f85ff3171c84b9e9a1a19e4d57c9cc56b1f29952d5e6a8fc2354db72e30794485ec163c101c10451f835e",
  :value "secret",
  :created "2023-03-10T14:47:03Z",
  :modified "2023-03-10T14:47:03Z",
  :id 1,
  :parent-id 0,
  :hkey
  "53e94c959741329f2416d5e4c79cc7dbb740865a43d8d48224958c52897734624243b213cd9ac9e53ad0e5d1fb970018b1d5f532a5c6535a75c1e94583b34be5",
  :version 1}]
clj꞉passmanger.stash꞉> 
#'passmanger.app/password-input
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.app꞉> 
#'passmanger.app/cli-options
clj꞉passmanger.app꞉> 
#'passmanger.app/password-input
clj꞉passmanger.app꞉> 
#'passmanger.app/-main
clj꞉passmanger.app꞉> 
{:options {:length 40}, :arguments [facebook.com test-pw -g], :summary   -l, --length Length  40  Password length
 -g, --generate           Generate new password
 --list, :errors nil}
nil
clj꞉passmanger.app꞉> 
nil
clj꞉passmanger.db꞉> 
true
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
{:pod/id "pod.babashka.go-sqlite3"}
clj꞉passmanger.db꞉> 
nil
clj꞉passmanger.db꞉> 
#'passmanger.db/dbname
clj꞉passmanger.db꞉> 
#'passmanger.db/create-db!
clj꞉passmanger.db꞉> 
false
clj꞉passmanger.db꞉> 
{:rows-affected 0, :last-inserted-id 0}
clj꞉passmanger.db꞉> 
true
clj꞉passmanger.db꞉> 
{:last-inserted-id 1, :rows-affected 1}
clj꞉passmanger.db꞉> 
[{:url "facebook.com", :username "hamdi-pw"}]
clj꞉passmanger.db꞉> 
[{:key "facebook.comhamdi@test.com",
  :hvalue
  "ad5bdf74714125ef9fbad45be53876a2887a2ac7e43f85ff3171c84b9e9a1a19e4d57c9cc56b1f29952d5e6a8fc2354db72e30794485ec163c101c10451f835e",
  :value "secret",
  :created "2023-03-10T14:47:03Z",
  :modified "2023-03-10T14:47:03Z",
  :id 1,
  :parent-id 0,
  :hkey
  "53e94c959741329f2416d5e4c79cc7dbb740865a43d8d48224958c52897734624243b213cd9ac9e53ad0e5d1fb970018b1d5f532a5c6535a75c1e94583b34be5",
  :version 1}]
clj꞉passmanger.stash꞉> 
#'passmanger.stash/find-password
clj꞉passmanger.stash꞉> 
"secret"
clj꞉passmanger.stash꞉> 
+--------------+----------+
| url          | username |
+--------------+----------+
| facebook.com | hamdi-pw |
| fb.com       | test-pw  |
+--------------+----------+
nil
clj꞉passmanger.app꞉> 
